# StickFighters

./: pom.xml
src/main/java/stickfighters/: Playing.java  StickFighters.java
src/main/java/stickfighters/characters/: TemplateCharacter.java
src/main/java/stickfighters/utils/: EasyAnimation.java  MathUtils.java
